{
  "name": "seedventureclient",
  "version": "1.0.0",
  "description": "The SEEDVenture client to manage and trade Basket Tokens based on the SEED Token",
  "main": "backend/main.js",
  "scripts": {
    "pack:osx": "./node_modules/.bin/electron-packager . SEEDVenture --out=dist --platform=darwin --arch=x64 --overwrite --icon=frontend/assets/favicon.icns --ignore=\"(.vscode|\\.gitignore|LICENSE|builder|README.md|package-lock.json|dist)\" --ignore=\"spa(\\/|\\\\\\)(?!(boot\\.js)).*\"",
    "pack:lnx64": "./node_modules/.bin/electron-packager . SEEDVenture --out=dist --platform=linux --arch=x64 --overwrite --icon=frontend/assets/favicon.icns --ignore=\"(.vscode|\\.gitignore|LICENSE|builder|README.md|package-lock.json|dist)\" --ignore=\"spa(\\/|\\\\\\)(?!(boot\\.js)).*\"",
    "pack:win32": "./node_modules/.bin/electron-zip-packager . SEEDVenture --out=dist --platform=win32 --arch=ia32 --overwrite --icon=frontend/assets/favicon.ico --ignore=\"(.vscode|\\.gitignore|LICENSE|builder|README.md|package-lock.json|dist)\" --ignore=\"spa(\\/|\\\\)(?!(boot\\.js)).*\"",
    "pack:win64": "./node_modules/.bin/electron-zip-packager . SEEDVenture --out=dist --platform=win32 --arch=x64 --overwrite --icon=frontend/assets/favicon.ico  --ignore=\"(.vscode|\\.gitignore|LICENSE|builder|README.md|package-lock.json|dist)\" --ignore=\"spa(\\/|\\\\)(?!(boot\\.js)).*\"",
    "zip": "node builder/zip.js",
    "pack": "npm run pack:win32 && npm run pack:win64",
    "minify": "node builder/app.js frontend spa dist",
    "dist": "node builder/dist.js",
    "build": "npm run dist && npm run minify && npm run zip && npm run pack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seedventure/client.git"
  },
  "keywords": [
    "seedventure",
    "startup"
  ],
  "author": "Marco Vasapollo <ceo@metaring.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/seedventure/client/issues"
  },
  "homepage": "https://github.com/seedventure/client#readme",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "jszip": "^3.2.2",
    "electron": "^7.2.4",
    "electron-packager": "^13.1.1",
    "electron-zip-packager": "^4.0.2"
  }
}
